# identity-conditional-auth-typingdna

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/TypingDNAAPI/src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/api/impl/: ServerApiServiceImpl.java
components/TypingDNAAPI/src/main/resources/: typingdna.yaml
components/TypingDNAAPI/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/TypingDNAFunctions/src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/: Constants.java
components/TypingDNAFunctions/src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/exception/: TypingDNAAuthenticatorException.java
components/org.wso2.carbon.identity.conditional.auth.typingdna.api/: pom.xml
components/org.wso2.carbon.identity.conditional.auth.typingdna.api/src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/api/core/: TypingDNAServiceImpl.java
components/org.wso2.carbon.identity.conditional.auth.typingdna.api/src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/api/impl/: MeApiServiceImpl.java  ServerApiServiceImpl.java
components/org.wso2.carbon.identity.conditional.auth.typingdna.api/src/main/resources/: typingdna.yaml
components/org.wso2.carbon.identity.conditional.auth.typingdna.api/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.conditional.auth.typingdna.functions/: pom.xml
components/org.wso2.carbon.identity.conditional.auth.typingdna.functions/src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/: Constants.java  SaveUserInTypingDNAFunction.java  SaveUserInTypingDNAFunctionImpl.java  TypingDNAConfigImpl.java  Utils.java  VerifyUserWithTypingDNAFunction.java  VerifyUserWithTypingDNAFunctionImpl.java
components/org.wso2.carbon.identity.conditional.auth.typingdna.functions/src/test/resources/: testng.xml
docs/: README.md  config.md  config_IS5.11.0.md  config_latest.md
docs/files/: adaptive-script-description.md
resources/typing-dna/: typing.json  typingdna.json
resources/typing-dna/plugins/: basicauth-extensions.jsp  typing-dna.jsp
src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/: Constants.java  SaveUserInTypingDNAFunction.java  SaveUserInTypingDNAFunctionImpl.java  TypingDNAConfigImpl.java  Utils.java  VerifyUserWithTypingDNAFunction.java  VerifyUserWithTypingDNAFunctionImpl.java  utils.java
src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/exception/: TypingDNAAuthenticatorException.java
src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/internal/: CustomAuthTdnaFunctionComponent.java  CustomAuthTdnaFunctionHolder.java  TypingDNAFunctionsServiceComponent.java  TypingDNAFunctionsServiceHolder.java
src/main/java/org/wso2/carbon/identity/conditional/auth/typingdna/model/: TypingDNAResponseData.java
